.main .title{
	height: 36px;
	line-height: 36px;
	background-color: #f6f6f6;
}
.main .title li{
    font-size: 16px;
    color: #999;
	float:left;
}
.main ul{
	padding-left:40px;
	height: 50px;
    clear: both;
    overflow: hidden;
}
.main li{
	list-style: none;
	color: #8b8b8b;
	float: left;
	height: 42px;
	width: 163px;
	line-height:42px;
	font-size:14px;	
}
.main a{
	color: #4b4f71;
	float: left;
	margin-left: 10px;
}
.main p{
	margin-left:20px;
	font-size: 12px;
}
.main .turnpage{
	position: absolute;
	bottom:30px;
	left: 50%;
	width:300px;
	margin-left:-150px;
	height:20px;
}