.feel .span3{
	display: inline-block;
    margin-left:15px;
    font-size:18px;
    font-weight:bolder;
}
.feel .feel2{
	margin-top:20px;
	width:1000px;
	height:400px;
}
.feel .feel2 .move{
	position: absolute;
	float: left;
	width:650px;
	height:400px;
}
.feel .feel2 .move img{
	margin-top:20px;
    width: 100%;
    height: 100%; 
}
.feel .feel2 .btn{
	position: absolute;
	top:50%;
	margin-top:-10px;
}
.btnleft{
	left:-50px;
}
.btnright{
	right:-50px;
}