*{
	padding: 0;
	margin:0;
}
/*头*/
.head{
	width: 100%;
	height: 94px;
	background: #373c64;
}
.head1{
	width: 980px;
	height: 94px;
	margin: 0 auto;
	background:url(../img/13.png) 15px 0 no-repeat
}
/*content*/
.content{
	position: absolute;
	top:125px;
	left: 200px;
    height: 91px;
}
.content .contenthead{
	height: 30px;
}
.content .contenthead div{
    margin-left:15px;
    margin-right:18px; 
    font-size:18px;
    font-weight:bolder;
    float: right;
}
.content .contenthead div form{
	float: right;
	margin-left:25px;
}
.content .contenthead div span{
	float: right;
	width: 130px;
	text-align: center;
	cursor: pointer;
	margin-left: 100px;
	font-size: 18px;
    font-weight: bolder;
    color:#fff;
    background:#373c64;
    cursor:pointer;    
}
/*.content .contenthead div .cityn{
	display: none;
}
.city{
	position: absolute;
    z-index: 2000;
    left:103px;
    top:25px;
    width:550px;
    height:200px;
    border:1px solid #eee;
    background: #fff;
    cursor:pointer;
}*/
.contenthead div ul{
	position: absolute;
    top:30px;
    height:180px;
	list-style:none;
	margin:17px auto;
	margin-left:15px;
}
.contenthead div ul  li{
	float: left;
	margin-right:47px;
	margin-top:5px;
	width: 56px;
	height:23px;
	font-size: 14px;
    color: #999;
    cursor:pointer; 
}
.contenthead div ul li:hover{
    text-decoration: underline;
    color:#555;
}
/*.contenthead div .citytitle{
	position:absolute;
    width: 550px;
    height:30px;
    line-height:30px;
    margin-top:-30px;
    text-align: center;
    border-bottom:1px solid #eee;
}
.contenthead div .citytitle  li{
    list-style:none;
	float: left;
	width:50px;
	margin-right:20px;
	font-size: 18px;
}
.contenthead div .citytitle  li:hover{
	background:#373c64;
	color: #fff;
}*/








.content .contentbody ul{
	list-style: none;
	z-index: 1;
	position: absolute;
    top:30px; 
}
.contentbody ul li{
	float: left;
	margin-right:10px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 700;
    width:80px;
    height:30px;
    line-height: 30px;
    text-align: center;
}
.contentbody ul .li1{
	background:#373c64;
	color: #fff;
}
.contentbody ul li:hover{
	background:#373c64;
	color: #fff;
	cursor:pointer;
}
.contentbody .sp1{
	position: absolute;
	left:255px;
	top:35px;
}
.contentbody .sp2{
	position: absolute;
	left:355px;
	top:35px;
}
.contentbody .sp3{
	position: absolute;
	left:433px;
	top:35px;
}


/*main*/
.main{
	position: absolute;
    top:200px;
    left:150px;
    width: 1030px;
    height:650px;
    /*border:1px solid black;*/
}
/*.main .title{
	height: 36px;
	line-height: 36px;
	background-color: #f6f6f6;
}
.main .title li{
    font-size: 16px;
    color: #999;
	float:left;
}
.main ul{
	padding-left:40px;
	height: 50px;
    clear: both;
    overflow: hidden;
}
.main li{
	list-style: none;
	color: #8b8b8b;
	float: left;
	height: 42px;
	width: 163px;
	line-height:42px;
	font-size:14px;	
}
.main a{
	color: #4b4f71;
	float: left;
	margin-left: 10px;
}
.main p{
	margin-left:20px;
	font-size: 12px;
}
.main .turnpage{
	position: absolute;
	bottom:30px;
	left: 50%;
	width:300px;
	margin-left:-150px;
	height:20px;
}*/


/*introduce*/
.introduce{
	position: absolute;
	top:1000px;
	left:200px;
}
.introduce .intro1 .span1{
	display: inline-block;
    margin-left:15px;
    font-size:18px;
    font-weight:bolder;
}
.introduce .intro2{
	margin-top: 20px;
	height: 400px;
}
.introduce .intro2 img{
	float: left;
	width: 400px;
	height: 400px;
}
.introduce .intro2 .intro{
    margin-left:25px;
    float: right;
    width: 550px;
}
.introduce .intro2 .intro p{
    line-height: 28px;
    text-indent: 2em;
    margin-bottom: 0;
    font-size: 13px;
}

/*catalog*/
.catalog{
	position: absolute;
	top:1500px;
	left:200px;
}
.catalog .span2{
	display: inline-block;
    margin-left:15px;
    font-size:18px;
    font-weight:bolder;
}

/*feel*/
.feel{
    position: absolute;
	top:1700px;
	left:200px;	
}
/*.feel .span3{
	display: inline-block;
    margin-left:15px;
    font-size:18px;
    font-weight:bolder;
}
.feel .feel2{
	margin-top:20px;
	width:1000px;
	height:400px;
}
.feel .feel2 .move{
	position: absolute;
	float: left;
	width:650px;
	height:400px;
}
.feel .feel2 .move img{
	margin-top:20px;
    width: 100%;
    height: 100%; 
}
.feel .feel2 .btn{
	position: absolute;
	top:50%;
	margin-top:-10px;
}
.btnleft{
	left:-50px;
}
.btnright{
	right:-50px;
}*/
/*尾*/
.footer{
	position: absolute;
	top:2250px;
	width: 100%;
	height: 80px;
	background: #373c64;
	text-align: center;
}
.footer span{
	height: 80px;
	line-height: 80px;
}